<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.example.mytest.MainModel" />

        <variable
            name="listener"
            type="com.example.mytest.MainActivity.OnViewClick" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{vm.moneyString}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMoney"
        app:layout_constraintTop_toBottomOf="@id/tvMoney"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView

        app:layout_constraintTop_toBottomOf="@id/etMoney"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{vm.timeString}"
        app:layout_constraintStart_toStartOf="parent"

       />


    <EditText
        android:id="@+id/etTime"
        app:layout_constraintTop_toBottomOf="@id/tvMoney"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


        <Button
            android:onClick="@{()->listener.onResultClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="点击"
            app:layout_constraintTop_toBottomOf="@id/etTime"
            android:layout_width="300dp"
            android:layout_height="50dp">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>